.items{
    border: blue 1px solid;
    margin: 1px;
}

.{
    display: grid;
    border: 1px red solid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 1fr 2fr 2fr 3fr 1fr

    grid-template-areas: 
        "head head head head head"
        "side side side side side"
        "foot foot fott foot foot";
}

.item-1{
    grid-area: header;
    grid-column: 1/4;
    grid-row: 1/2;
}
.item-b{
    grid-area: side;
    grid-column: 4/5;
    grid-row: 3/5;
}
.item-c{
    grid-area: main;
    grid-column: 1/3;
    grid-row: 2/4;
}
.item-d{
    grid-area: foot;
    grid-column: 2/5;
    grid-row: 5/6;
}
.item-e{
    grid-area: article;
    grid-column: 3/4;
    grid-row: 3/4;
}
.item-f{
    grid-area: aside;
    grid-column: 1/2;
    grid-row: 4/5;
}